# xlr-sdelements-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/xlr/ssl/: LoaderUtil.java
src/main/resources/: synthetic.xml
src/main/resources/sdelements/: GetTask.py  QualifyProject.py  RiskPolicyCompliant.py  SDEClient.py
src/main/resources/trustmanager/: __init__.py  all_truster.py
src/test/jython/: test_check_risk_policy_compliant.py  test_check_vulnerabilities.py  test_get_application.py  test_get_project.py  test_get_task.py  test_get_tasks.py
src/test/jython/responses/: __init__.py
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: server-configs.json
