plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.github.hierynomus.jython" version "0.6.0"
  id "com.xebialabs.xl.docker" version "1.1.0"
  id "nebula.release" version "6.0.0"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v7.5.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v7.5.0.1'
  runPortMapping = '15516:5516'
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

dependencies {
  jython ":requests:2.13.0"
}


task testJython(type: Exec, dependsOn: ['testClasses']) {
  environment = ["CLASSPATH": sourceSets.test.runtimeClasspath.asPath, "PATH": System.getenv("PATH"), "HOME": System.getenv("HOME")]
  commandLine testRunner, "$projectDir/src/main/resources/", "$projectDir/src/test/jython", buildDir
}

test.dependsOn testJython

license {
  header rootProject.file('License.md')
  strictCheck false
  excludes(["**/requests/**"])
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}

