plugins {
  id "com.github.hierynomus.license" version "0.13.1"
  id "com.github.hierynomus.jython" version "0.6.0"
  id "com.xebialabs.xl.docker" version "1.1.0"
}

version = "1.0.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v6.2.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v6.2.0.1'
  runPortMapping = '15516:5516'
}

dependencies {
  jython python(":request-mock:1.3.0") {
    useModuleName = false
  }
  jython python(":nose:1.3.7") {
    useModuleName = false
  }
}

task testJython(type: Exec, dependsOn: ['testClasses']) {
  environment = ["CLASSPATH": sourceSets.test.runtimeClasspath.asPath, "PATH": System.getenv("PATH"), "HOME": System.getenv("HOME")]
  commandLine "nosetests", "$projectDir/src/main/resources", "$projectDir/src/test/jython"
  workingDir = projectDir
}

test.dependsOn testJython

license {
  header rootProject.file('License.md')
  strictCheck false
  excludes(["**/sdetools/**","**/listen/**"])
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
}

